<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <!-- build:css -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- endbuild -->
        <!-- build:js -->
        <script src="js/bundle.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <h2>Index</h2>
        <p>
            This is the index page.
        </p>
    </body>
</html>